<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Términos y Condiciones</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
            background-color: #f25;
            color: white;
        }
        h1, h2 {
            color: yellow;
        }
        h1 {
            font-size: 22px;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 18px;
            margin-top: 20px;
        }
        p {
            margin-bottom: 10px;
        }

        a{
            font-size: 16px;
            color: yellow;
            text-decoration: none;
        }

        </style>
</head>
<body>
    <div class="container">
        <h1  id="subir">Términos y Condiciones</h1>
        <p><strong>Fecha de vigencia:</strong> 21 Noviembre</p>
        
        <p>Bienvenido a [Nombre de la página web]. Al acceder y utilizar nuestro sitio web, aceptas cumplir con los siguientes términos y condiciones. Si no estás de acuerdo con alguno de estos términos, te pedimos que no utilices nuestro sitio.</p>
        
        <h2>1. Propiedad Intelectual</h2>
        <p>Todos los contenidos de este sitio, incluyendo pero no limitándose a textos, imágenes, gráficos y logotipos, son propiedad de [Nombre de la empresa] y están protegidos por las leyes de derechos de autor y otras leyes de propiedad intelectual.</p>

        <h2>2. Uso del Sitio</h2>
        <p>Este sitio web se proporciona únicamente para la compra de frutas. No debes utilizar el sitio para ningún propósito ilegal o no autorizado.</p>

        <h2>3. Privacidad y Datos Personales</h2>
        <p>No recopilamos, almacenamos ni compartimos datos personales de nuestros usuarios. Tu privacidad es de suma importancia para nosotros, y operamos bajo el principio de no recolectar ninguna información personal.</p>

        <h2>4. Limitación de Responsabilidad</h2>
        <p>[Nombre de la empresa] no será responsable de ningún daño directo, indirecto, incidental, especial o consecuente que surja del uso o de la imposibilidad de uso de este sitio.</p>

        <h2>5. Enlaces a Otros Sitios</h2>
        <p>Nuestro sitio puede contener enlaces a otros sitios web que no son operados por nosotros. No tenemos control sobre el contenido y prácticas de esos sitios y no asumimos responsabilidad por ellos.</p>

        <h2>6. Cambios en los Términos</h2>
        <p>Nos reservamos el derecho de modificar estos términos y condiciones en cualquier momento. Los cambios serán efectivos inmediatamente después de su publicación en el sitio web.</p>
        <div>
            <a href="#subir">Subir</a>
        </div>
        <div>
            <a href="terms.html" download>Descargar</a>
        </div>
    </div>
</body>
</html>
